
######################################################
##             tacred sick                    #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/hdd/datasets/nyt10-riedel/opennre-annotated
HOST_CORPORA_OUT=/mnt/hdd/datasets/rec-emb


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
SENTENCE_PROCESSOR=process_sentence5
DATASET_ID=NYT-OPENNRE
DISCARD_RELATIONS=True

## CREATE INDICES
# that is used for train data (test is fixed to 1)
#SPLIT_COUNT=10

#ROOT_START=0
#ROOT_END=167058
#SUFFIX=test
#SPLIT_COUNT=3

# nbr: 504723
#ROOT_START=167058
#ROOT_END=-1
#SUFFIX=train
#SPLIT_COUNT=10


#CORENLP_SERVER_URL=http://localhost:9003
CORENLP_SERVER=127.0.0.1
CORENLP_PORT=9003
HOST_CORENLP_DIRECTORY=~/coreNLP

