
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

## change this!
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/home/abinder/train

## general settings
HOST_PORT_NOTEBOOK=8887
HOST_PORT_TENSORBOARD=6005

## general resource limitations
#LIMIT_CPUS=4.0
CPU_SET=0-3
#NV_GPU=0

## training settings
TRAIN_DATA=DBPEDIANIF/100/merged/forest
TRAIN_LOGDIR=tf_new/supervised/log/DEBUG/DBPEDIANIF/FC1000

## Training parameters and defaults.
MODEL_TYPE=tuple
DEV_FILE_INDEX=0
BATCH_SIZE=10
TREE_EMBEDDER=TreeEmbedding_HTU_reduceSUM_mapGRU
LEARNING_RATE=0.003
OPTIMIZER=AdamOptimizer
EARLY_STOP_QUEUE=0
ROOT_FC_SIZES=0
LEAF_FC_SIZE=300
STATE_SIZE=150
KEEP_PROB=0.9
INIT_ONLY=False
CONCAT_MODE=tree
MAX_DEPTH=10
CONTEXT=0
NEG_SAMPLES=10
NO_FIXED_VECS=False
## if set, do not look for idx.<id>.npy files (in train data dir),
## but use these index files instead (separated by comma):
#TRAIN_FILES=reroot.idx.npy


## force rebuild image (used by train.sh only)
#REBUILD_IMAGE=1
