
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

## change this!
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/home/abinder/train

## general settings
HOST_PORT_NOTEBOOK=8887
HOST_PORT_TENSORBOARD=6005

## general resource limitations
MEM_LIMIT=50g
CPU_SET=0-3
NVIDIA_VISIBLE_DEVICES=0

## cpu / gpu version
# used to choose the dockerfile (Dockerfile.<DOCKERFILE_EXT>) and the image tag (tensorflowfold:<DOCKERFILE_EXT>)
DOCKERFILE_EXT=tf1_3_cpu_mkl
#DOCKERFILE_EXT=tf1_3_gpu
DOCKER_RUNTIME=runc
#DOCKER_RUNTIME=nvidia

## training settings
PROJECT_NAME=tree_bioasq
TRAIN_DATA=DBPEDIANIF/100/merged/forest
TRAIN_LOGDIR=tf_new/supervised/log/DEBUG/DBPEDIANIF/FC1000

## Training parameters and defaults.
MODEL_TYPE=tuple
DEV_FILE_INDEX=0
BATCH_SIZE=10
# defaults to choice by do_epoch (currently batch_iter_nearest)
#BATCH_ITER=batch_iter_naive
#BATCH_ITER_TEST=batch_iter_naive
TREE_EMBEDDER=TreeEmbedding_HTU_reduceSUM_mapGRU
LEARNING_RATE=0.003
OPTIMIZER=AdamOptimizer
EARLY_STOPPING_WINDOW=0
ROOT_FC_SIZES=0
LEAF_FC_SIZE=0
FC_SIZES=1000
STATE_SIZE=150
KEEP_PROB=0.9
INIT_ONLY=False
CONCAT_MODE=tree
MAX_DEPTH=10
CONTEXT=0
LINK_COST=-1
NEG_SAMPLES=10
#NEG_SAMPLES_TEST=10
NO_FIXED_VECS=False
## if set, do not look for idx.<id>.npy files (in train data dir),
## but use these index files instead (separated by comma):
#TRAIN_FILES=reroot.idx.npy
CUT_INDICES=1000
ADDITIONAL_VECS=


## force rebuild image (used by train.sh only)
#REBUILD_IMAGE=1
