
######################################################
##             train a rec-emb model                 #
######################################################

# change this!
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/home/abinder/recursive-embedding/train

## general settings
HOST_PORT_NOTEBOOK=8887
HOST_PORT_TENSORBOARD=6005

## general resource limitations
MEM_LIMIT=50g
CPU_SET=0-3
NVIDIA_VISIBLE_DEVICES=0

## cpu / gpu version
# used to choose the dockerfile (Dockerfile.<DOCKERFILE_EXT>) and the image tag (tensorflowfold:<DOCKERFILE_EXT>)
#DOCKERFILE_EXT=tf1_3_cpu_mkl
DOCKERFILE_EXT=tf1_3_gpu
#DOCKER_RUNTIME=runc
DOCKER_RUNTIME=nvidia

## training settings
TRAIN_DATA=BIOASQ/split10000/merged_min100_paragraphs/forest
TRAIN_LOGDIR=supervised/BIOASQ/split10000/TF27/TREE
PROJECT_NAME=bioasq_tree

## Tree structure
CONCAT_MODE=tree
MAX_DEPTH=10
CONTEXT=0
LINK_COST=-1
SEQUENCE_LENGTH=-1

## Embedding model
TREE_EMBEDDER=HTU_reduceSUM_mapGRU
ROOT_FC_SIZES=0
LEAF_FC_SIZE=600
STATE_SIZE=900
NO_FIXED_VECS=False
VAR_VECS_ZERO=False
VAR_VECS_RANDOM=False
ADDITIONAL_VECS=/root/corpora_out/BIOASQ/biomed-embeddings/biolex_lowercase

## Overall model
MODEL_TYPE=multiclass
FC_SIZES=2000
USE_CIRCULAR_CORRELATION=False
USE_TFIDF=False

## Training parameters
BATCH_SIZE=100
LEARNING_RATE=0.001
OPTIMIZER=AdamOptimizer
EARLY_STOPPING_WINDOW=5
KEEP_PROB=0.9
INIT_ONLY=False
DONT_DUMP_TREES=True
PRECOMPILE=True
DISCARD_TREE_EMBEDDINGS=False
DISCARD_PREPARED_EMBEDDINGS=False

## Train data selection
## if TRAIN_FILES is set, do not look for idx.<id>.npy files (in train data dir), but use this index file instead:
#TRAIN_FILES=forest.idx.0.npy,forest.idx.1.npy,forest.idx.2.npy,forest.idx.3.npy
#TRAIN_FILES=forest.idx.0.npy,forest.idx.1.npy
DONT_TEST=False
DEV_FILE_INDEX=0
#TEST_FILES=

## Sampling (reroot (language) model only)
NEG_SAMPLES=20
NEG_SAMPLES_TEST=1
NBR_TREES=10000
NBR_TREES_TEST=1000

## Multiple run execution
#GRID_CONFIG_FILE=parameters.json
RUN_COUNT=1
