
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

## change this!
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/home/abinder/train

## general settings
HOST_PORT_NOTEBOOK=8887
HOST_PORT_TENSORBOARD=6005

## general resource limitations
LIMIT_CPUS=4.0
CPU_SET=0-3
NV_GPU=0,1

## training settings
TRAIN_DATA=DBPEDIANIF/100/merged/forest
TRAIN_LOGDIR=tf_new/supervised/log/DEBUG/DBPEDIANIF/FC1000
