version: '2.3'
services:
  corpus-parse:
    build:
      context: ../../..
      dockerfile: docker/create-corpus/opennre/Dockerfile
    volumes:
      - ../../../src:/root/recursive-embedding/src
      - ${HOST_CORPORA_IN}:/root/corpora_in
      - ${HOST_CORPORA_OUT}:/root/corpora_out
    command: >
      /root/set-user-with-folder.sh /root/recursive-embedding/src python corpus_opennre.py PARSE
                                  --in-path /root/corpora_in
                                  --out-path /root/corpora_out/${DATASET_ID}
                                  --sentence-processor ${SENTENCE_PROCESSOR}
                                  --dataset-id ${DATASET_ID}
    cpuset: ${CPU_SET}
    mem_limit: ${MEM_LIMIT}

  corpus-indices-test-semeval:
    build:
      context: ../../..
      dockerfile: docker/create-corpus/opennre/Dockerfile
    volumes:
      - ../../../src:/root/recursive-embedding/src
      - ${HOST_CORPORA_OUT}:/root/corpora_out
    command: >
      /root/set-user-with-folder.sh /root/recursive-embedding/src python corpus_opennre.py CREATE_INDICES
                                  --merged-forest-path /root/corpora_out/${DATASET_ID}/merged/forest
                                  --split-count 1
                                  --end-root 2707
                                  --suffix test

  corpus-indices-train-semeval:
    build:
      context: ../../..
      dockerfile: docker/create-corpus/opennre/Dockerfile
    volumes:
      - ../../../src:/root/recursive-embedding/src
      - ${HOST_CORPORA_OUT}:/root/corpora_out
    command: >
      /root/set-user-with-folder.sh /root/recursive-embedding/src python corpus_opennre.py CREATE_INDICES
                                  --merged-forest-path /root/corpora_out/${DATASET_ID}/merged/forest
                                  --split-count ${SPLIT_COUNT}
                                  --start-root 2707
                                  --suffix train

  corpus-all-semeval:
    build:
      context: ../../..
      dockerfile: docker/create-corpus/opennre/Dockerfile
    volumes:
      - ../../../src:/root/recursive-embedding/src
      - ${HOST_CORPORA_IN}:/root/corpora_in
      - ${HOST_CORPORA_OUT}:/root/corpora_out
    command: >
      /root/set-user-with-folder.sh /root/recursive-embedding/src python corpus_opennre.py ALL_SEMEVAL
                                  --in-path /root/corpora_in
                                  --out-path /root/corpora_out/${DATASET_ID}
                                  --sentence-processor ${SENTENCE_PROCESSOR}
                                  --dataset-id ${DATASET_ID}
                                  --merged-forest-path /root/corpora_out/${DATASET_ID}/merged/forest
    cpuset: ${CPU_SET}
    mem_limit: ${MEM_LIMIT}


  convert-nyt:
    build:
      context: ../../..
      dockerfile: docker/create-corpus/opennre/Dockerfile
    depends_on:
      - core-nlp-server
    volumes:
      - ../../../src:/root/recursive-embedding/src
      - ${HOST_CORPORA_IN}:/root/corpora_in
      - ${HOST_CORPORA_OUT}:/root/corpora_out
    command: >
      /root/set-user-with-folder.sh /root/recursive-embedding/src python corpus_opennre.py CONVERT_NYT
                                  --in-path /root/corpora_in
                                  --server-url core-nlp-server:${CORENLP_PORT}
    cpuset: ${CPU_SET}
    mem_limit: ${MEM_LIMIT}


  core-nlp-server:
    build:
      dockerfile: Dockerfile_corenlp

    ports:
      - ${CORENLP_PORT}:${CORENLP_PORT}
    volumes:
      - ${HOST_CORENLP_DIRECTORY}:/root/corenlp
    command: >
      start_corenlp.sh ${CORENLP_PORT} /root/corenlp