
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/DATA/ML/data/corpora_in/corpora
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out/corpora

## general resource limitations
#LIMIT_CPUS=4.0
CPU_SET=0-3
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
BIOASQ_SUBDIR=BioASQ/split
BATCH_SIZE_PARSE=10
NUM_THREADS_PARSE=1

## MERGE
MIN_COUNT=5

## CREATE INDICES
#MESH_MIN_COUNT
#MESH_MAX_COUNT
#SPLIT_COUNT=2