TRAIN_DATA=SEMEVAL2010T8_STANFORD_ps12/merged/forest

TASK=DEP,LEX,POS
BLANK=REL,STR,DAT

STATE_SIZE=150

TRAIN_FILES=forest.idx.test.0.npy,forest.idx.train.0.npy,forest.idx.train.1.npy,forest.idx.train.2.npy,forest.idx.train.3.npy
#DONT_TEST=True
#TRAIN_FILES=forest.idx.0.npy,forest.idx.1.npy
DEV_FILE_INDICES=0
# setting TEST_FILES with multi run setting results in still using DEV_FILE_INDEX of TRAIN_FILES for early stopping
#TEST_FILES=forest.idx.test.0.npy


