version: '3'
services:
  corpus-sick:
    build:
      context: ../../..
      dockerfile: docker/create-corpus/sick/Dockerfile
    volumes:
      - ../../../src:/root/recursive-embedding/src
      - ${HOST_CORPORA_OUT}:/root/corpora_out
    command: >
      python corpus-sick.py --corpora_target_root=/root/corpora_out --corpora_source_root=/root/corpora_in
                            --sentence_processor=${PROCESS_SENTENCE} --inner_concat_mode=${TOKEN_CONCAT_MODE}
                            --concat_mode=${SENTENCE_CONCAT_MODE}
