MODEL_TYPE=multiclass
# short for sck:vocab#entailment_judgment
TASK=ENTJ
FC_SIZES=1000

## model
STATE_SIZE=150
LEAF_FC_SIZE=300
ROOT_FC_SIZES=0

## training
LEARNING_RATE=0.001
EARLY_STOPPING_METRIC=accuracy_t50

