MODEL_TYPE=multiclass
# short for smvl:vocab#relation
TASK=RELS
FC_SIZES=750

## model
STATE_SIZE=200
LEAF_FC_SIZE=150

## data
#MAX_DEPTH=7

## training
LEARNING_RATE=0.003
EARLY_STOPPING_METRIC=f1_t33

