MODEL_TYPE=mclass
# short for smvl:vocab#relation
TASK=RELS,EDG
FC_SIZES=750

## model
# LM: 200, RECNN: 200/250, RNN: no significant dif
STATE_SIZE=250
LEAF_FC_SIZE=250

## data
MAX_DEPTH=20
SEQUENCE_LENGTH=50

## training
# checked for RNN, RECNN, LM
LEARNING_RATE=0.001
EARLY_STOPPING_METRIC=f1_t33

