# FIXED: use LCA of arguments (instead of sentence root) as entry point
#TRAIN_DATA=SEMEVAL2010T8_RDF/cnlp_rb_edges_mc2_FX/forest
TRAIN_DATA=SEMEVAL2010T8_RDF/corenlp_recemb_edges_lca_mc2/forest

## Data selection: remove all add_heads
ADD_HEADS=

