
######################################################
##            create-corpus sick                     #
######################################################

## change this!
HOST_CORPORA_IN=/mnt/DATA/ML/data/corpora
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_preprocessed/FINAL_SERVER
## HOST_GLOVE_DIR has to contain glove.840B.300d.txt
HOST_GLOVE_DIR=/mnt/DATA2/NLP/corpora

## include this if executed on a server without sudo rights (IMPORTANT: causes errors, if user is in sudo group!)
#SET_OWNER_SERVER_PREFIX=/root/set-user-with-folder.sh /root/recursive-embedding/src

CPU_SET=0-3
MEM_LIMIT=100g

