
######################################################
##            preprocess corpora                     #
######################################################

## CHANGE THESE 3 PARAMETERS!
# The folder HOST_CORPORA_IN has to contain:
#   "aclImdb": including dirs "test" and "train"
#   "SemEval2010_task8_all_data": including dirs "SemEval2010_task8_testing_keys" and "SemEval2010_task8_training", and
#   "SICK": including "sick_test_annotated" and "sick_train"
HOST_CORPORA_IN=./datasets
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_preprocessed
## HOST_GLOVE_DIR has to contain glove embeddings file "glove.840B.300d.txt"
HOST_GLOVE_DIR=/mnt/DATA2/NLP/corpora

## include this if executed on a server without sudo rights (IMPORTANT: causes errors, if user is in sudo group!)
#SET_OWNER_SERVER_PREFIX=/root/set-user-with-folder.sh /root/recursive-embedding/src

CPU_SET=0-3
MEM_LIMIT=100g

