# change this!
# the folder HOST_CORPORA_OUT has to contain the folder "FINAL_SERVER" (that has to include IMDB_RDF, ... folders)
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/mnt/hdd/experiments/abinder/recursive-embedding/train/DEV

## general settings
HOST_PORT_NOTEBOOK=8887
HOST_PORT_TENSORBOARD=6005

## general resource limitations
MEM_LIMIT=150g
CPU_SET=0-3
# disabled, because it overwrites parameter passed to train.sh
#NVIDIA_VISIBLE_DEVICES=0

## cpu / gpu version
# used to choose the dockerfile (Dockerfile.<DOCKERFILE_EXT>) and the image tag (tensorflowfold:<DOCKERFILE_EXT>)
DOCKERFILE_EXT=tf1_3_cpu_mkl
#DOCKERFILE_EXT=tf1_3_gpu
DOCKER_RUNTIME=runc
#DOCKER_RUNTIME=nvidia

## index files
TRAIN_FILES=forest.idx.train.0.npy,forest.idx.train.1.npy,forest.idx.train.2.npy,forest.idx.train.3.npy,forest.idx.train.4.npy,forest.idx.train.5.npy,forest.idx.train.6.npy,forest.idx.train.7.npy,forest.idx.train.8.npy,forest.idx.train.9.npy
#DONT_TEST=True
# If RUN_COUNT >= 1 (multiple run execution) a slash marks DEV_FILE_INDICES splits.
# This can be used to execute cross-fold training, e.g. including the following line enables 5-fold cross evaluation
# assuming 10 train index files
#DEV_FILE_INDICES=0,1/2,3/4,5/6,7/8,9
#DEV_FILE_INDICES=5,6,7,8,9
DEV_FILE_INDICES=0
# setting TEST_FILES with multi run setting results in still using DEV_FILE_INDEX of TRAIN_FILES for early stopping
#TEST_FILES=forest.idx.test.0.npy

## Multiple run execution: triggered by RUN_COUNT >= 0!
## Enabling causes to create a TSV file with scores per run
RUN_COUNT=1
## JSONL files have to contain one parameterset per line as json
## see src/config.py for all parameter names and types (STRING/INT/FLOAT/BOOL)
#GRID_CONFIG_FILE=parameters.jsonl
## JSON files have to contain oen json object that has parameter names as keys with lists af parameters as values.
## All combinations of all list entries are executed!
## NOTE: combinations are shuffled to emulate random search (cancel parameter search manually at any time)
## see src/config.py for all parameter names and types (STRING/INT/FLOAT/BOOL)
#GRID_CONFIG_FILE=parameters.json

# overwrite settings from individual model env files
#EARLY_STOPPING_WINDOW=10


