## training settings
TRAIN_DATA=TACRED_ps12/merged/forest

TASK=DEP,LEX,POS
BLANK=REL,STR,DAT

TRAIN_FILES=forest.idx.dev.0.npy,forest.idx.train.0.npy,forest.idx.train.1.npy,forest.idx.train.2.npy,forest.idx.train.3.npy
#DONT_TEST=True
#TRAIN_FILES=forest.idx.0.npy,forest.idx.1.npy
DEV_FILE_INDICES=0

