
######################################################
##             create-corpus imdb                    #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/DATA/ML/data/corpora_in/corpora/aclImdb
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out/corpora


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
BATCH_SIZE_PARSE=100
NUM_THREADS_PARSE=8

## MERGE
MIN_COUNT=-1
COVERAGE=0.95

## CREATE INDICES
SPLIT_COUNT=2
# to create indices just for a subset, set the following parameters
START_ROOT=0
# END_ROOT equal or less 0 implicates to take all
END_ROOT=-1