######################################################
##             train REROOT model                   ## 
######################################################

## Tree structure
CONCAT_MODE=tree
MAX_DEPTH=20
SEQUENCE_LENGTH=50
CONTEXT=0
LINK_COST=-1

## Embedding model
TREE_EMBEDDER=HTU_reduceSUM_mapGRU
ROOT_FC_SIZES=0
LEAF_FC_SIZE=0
STATE_SIZE=300
NO_FIXED_VECS=False
VAR_VECS_ZERO=False
VAR_VECS_RANDOM=False
#ADDITIONAL_VECS=/root/corpora_out/BIOASQ/biomed-embeddings/biolex_lowercase

## Data selection
ADD_HEADS=EDG
BLANK=POS,NIFW,PAR

## Overall model
#TASK=DEP,LEX,POS
#BLANK=REL,STR,DAT
#MODEL_TYPE=reroot
#FC_SIZES=0
USE_TFIDF=False

## Training parameters
BATCH_SIZE=100
LEARNING_RATE=0.001
OPTIMIZER=AdamOptimizer
# ESW > 0: stop if window is excided
# ESW < 0: dont stop, but save model only if test metric was better then all previous epochs
# ESW = 0: dont stop and save model after every epoch
EARLY_STOPPING_WINDOW=10
#EARLY_STOPPING_METRIC=recall@1
KEEP_PROB=0.9
KEEP_PROB_BLANK=1.0
KEEP_PROB_NODE=1.0
INIT_ONLY=False
DUMP_TREES=False
PRECOMPILE=True
DEBUG=False

## Sampling (reroot (language) model only)
NEG_SAMPLES=20
NBR_TREES=10000

