
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_VIRTUOSO_DATA=/home/arne/virtuoso_db
HOST_CORPORA_OUT=/mnt/WIN/ML/data/corpora

## BATCH
## use 10GB main memory for virtuoso store $((10*85000)) == 850000
DB_NUMBER_OF_BUFFERS=850000
BATCH_SIZE=10
NUM_THREADS=2
START=0
BATCH_COUNT=10

## MERGE
MIN_COUNT=10
MIN_COUNT_ROOT_ID=2