
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_VIRTUOSO_DATA=/home/arne/virtuoso_db
HOST_CORPORA_OUT=/mnt/WIN/ML/data/corpora

# resource limitations
LIMIT_CPUS=4.0
CPU_SET=0-3

## BATCH
## use 10GB main memory for virtuoso store $((10*85000)) == 850000
DB_NUMBER_OF_BUFFERS=850000
BATCH_SIZE=10
BATCH_SIZE_PARSE=10
NUM_THREADS_QUERY=2
NUM_THREADS_PARSE=1
NUM_THREADS_PARSE_PIPE=1
START=0
BATCH_COUNT=100

## MERGE
MIN_COUNT=5
MIN_COUNT_ROOT_ID=2