
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

HOST_VIRTUOSO_DATA=/home/arne/virtuoso_db
HOST_CORPORA_OUT=/mnt/WIN/ML/data/corpora
## use 6GB main memory $((6*85000)) == 680000
DB_NUMBER_OF_BUFFERS=680000
BATCH_SIZE=100
NUM_THREADS=2
START=0
BATCH_COUNT=10